# EbloodApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blood/emirateslifedonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood/emirateslifedonation/: AddPostActivity.java  AddPostButton_Activity.java  ChatActivity.java  EditProfileActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  LoginLandingActivity.java  NeedBloodActivity.java  OneTouchActivity.java  PhoneLoginActivity.java  PhoneOTPLoginActivity.java  ProfileActivty.java  RegiaterActivity.java  StokeActivity.java  WelcomeActivity.java
app/src/main/java/com/blood/emirateslifedonation/Adapter/: HomeTabMaker.java  MessageAdapter.java
app/src/main/java/com/blood/emirateslifedonation/Common/: Common.java
app/src/main/java/com/blood/emirateslifedonation/Fragement/: ContactFragment.java  DonerFragment.java  RequestUserFragment.java
app/src/main/java/com/blood/emirateslifedonation/GmailApi/: Post.java  Postt.java
app/src/main/java/com/blood/emirateslifedonation/Helper/: Notification.java  NotificationHelper.java
app/src/main/java/com/blood/emirateslifedonation/HolderClass/: MessageHolder.java  donar_holder.java  reciver_holder.java
app/src/main/java/com/blood/emirateslifedonation/Model/: Myresponce.java  Notification.java  Result.java  Sender.java  Token.java
app/src/main/java/com/blood/emirateslifedonation/OffLine/: EmiratesLifeDonation.java
app/src/main/java/com/blood/emirateslifedonation/Remote/: APIservice.java  FCMretrofitClient.java
app/src/main/java/com/blood/emirateslifedonation/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/anim/: from_button.xml
app/src/main/res/drawable/: profile_regbutton.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_post_button_.xml  activity_chat.xml  activity_edit_profile.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_login_landing.xml  activity_need_blood.xml  activity_one_touch.xml  activity_phone_login.xml  activity_phone_otplogin.xml  activity_profile_activty.xml  activity_regiater.xml  activity_stoke.xml  age_spinner.xml  fragment_contact.xml  fragment_doner.xml  fragment_request_user.xml  full_screen_image.xml  header_layout.xml  message_design.xml  notifaction_layout.xml  request_banner.xml  samplebanner.xml  welcome.xml
app/src/main/res/menu/: app_menulayout.xml  post_menu.xml  update_buttondesign.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blood/emirateslifedonation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
