<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragement.RequestUserFragment">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:queryHint="Search by username"
            android:id="@+id/RequesterSearchID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>


    <RelativeLayout
        android:layout_below="@+id/RequesterSearchID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RequestLayoutID"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/DonorIgame"
                android:layout_centerHorizontal="true"
                android:layout_width="70dp"
                android:src="@drawable/application_icon"
                android:layout_height="70dp">
            </ImageView>
            <TextView
                android:id="@+id/DonorText"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="No Request Found"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/DonorIgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/RequesterSearchID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/UserRecylearViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>



    </RelativeLayout>

    </RelativeLayout>
</FrameLayout>