<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImageViewID"
        android:src="@drawable/defaultimage"
        android:layout_width="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="60dp">

    </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageViewID"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:text="UserName"
        />


    <TextView
        android:id="@+id/UserBlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageViewID"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/Username"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:text="A+"
        />

    <View
        android:layout_below="@+id/UserBlood"
        android:layout_width="match_parent"
        android:background="#969696"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp">

    </View>

</RelativeLayout>