<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECECEC">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/LikeButtonID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/ReciverLoveicon"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/blacklove">

                        </ImageView>

                        <TextView
                            android:id="@+id/ReciverLovecounterID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ReciverLoveicon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="0 Like"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:id="@+id/ReciverdateID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ReciverLovecounterID"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="1 Jun 2020"
                            android:textSize="13sp">

                        </TextView>

                    </RelativeLayout>




                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ReciverProfileImageID"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/defaultimage">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <RelativeLayout
                        android:id="@+id/TopLayoutID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ReciverProfileImageID"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/RequestusernameID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Sajib Roy"
                            android:textSize="17sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/RequestBloodGroupID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/RequestusernameID"
                            android:text="AB+"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="17sp">

                        </TextView>


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/HeadLayoutID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TopLayoutID"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/AgeID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/RoodLayoutID"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Age"
                                    android:textSize="12sp">

                                </TextView>


                                <TextView
                                    android:id="@+id/ReciverAgeID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/AgeID"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="20"
                                    android:textColor="@android:color/black"
                                    android:textSize="17sp">

                                </TextView>

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/Gendertext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/RoodLayoutID"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Gender"
                                    android:textSize="12sp">

                                </TextView>


                                <TextView
                                    android:id="@+id/ReciverGenderID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/Gendertext"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="20"
                                    android:textColor="@android:color/black"
                                    android:textSize="17sp">

                                </TextView>

                            </RelativeLayout>


                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/secondlayoutID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/HeadLayoutID">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/Mobiletext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/RoodLayoutID"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Mobile Number"
                                    android:textSize="12sp">
                                </TextView>


                                <TextView
                                    android:id="@+id/ReciverMobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/Mobiletext"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="65461"
                                    android:textColor="@android:color/black"
                                    android:textSize="17sp">
                                </TextView>

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/ChatImageID"
                                    android:layout_width="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/chaticonupdate"
                                    android:layout_alignParentRight="true"
                                    android:layout_height="30dp">
                                </ImageView>

                                <TextView
                                    android:id="@+id/Loction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/RoodLayoutID"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Location"
                                    android:textSize="12sp">
                                </TextView>


                                <TextView
                                    android:id="@+id/ReciverLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/Loction"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Dhaka"
                                    android:textColor="@android:color/black"
                                    android:textSize="17sp">

                                </TextView>

                            </RelativeLayout>


                        </LinearLayout>


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/ReciverPostID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secondlayoutID"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="17sp">


                    </TextView>

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>